<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoe</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">

        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Featured</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Explore</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="text">

            <h1>NIKE <span>SHOES</span></h1>

            <p>Nike, Inc. is an American multinational corporation that is
                engaged in the design, development, manufacturing, and worldwide
                marketing and sales of footwear, apparel, equipment, accessories,
                and services.</p>

            <button id="btn" class="btn1">Buy now</button>

        </div>
        <div class="image">
            <img src="images/nike.png" class="nike1">
        </div>
    </div>
</body>
</html>